<html>

<body style="background-color: sandybrown"></body>
<h1 style=color:seagreen>
    <center><i><b>My Website</b></i></center>

</h1>


<style>
    .button {
        background-color: seagreen;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #247726;
}
</style>
<div class="btn-group">
    <button class="button">HOME</button>

<button class="button">About</button>

<button class="button">Blog</button>


</div>



<h1 style=color:seagreen>
    <center><i><b>Instagram</b></i></center>
    <p>
        <center><img src="instagramlogo.jpg" alt="Instagram" width = 300 height="200"></img></center>
        

</h1>





</html>









</html>